[33m8494a7d[m[33m ([m[1;36mHEAD -> [m[1;32massignment-4[m[33m)[m updating assignment-4
[33m29a0fc6[m updating husky hook
[33mc8880d9[m[33m ([m[1;31morigin/assignment-4[m[33m)[m fxing typescript
[33mdaabe75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #10 from victhangnguyen/assignment-3
[33m77a0685[m[33m ([m[1;31morigin/assignment-3[m[33m, [m[1;32massignment-3[m[33m)[m fixing sourceMappingURL and sass
[33m2bfba5c[m Merge pull request #9 from victhangnguyen/assignment-3
[33m9703944[m fix package
[33m9811d79[m Merge pull request #8 from victhangnguyen/assignment-3
[33m97d1e95[m update assignemnt-3 with deploy
[33m5ea32b7[m Merge pull request #7 from victhangnguyen/assignment-3
[33mf9cdd07[m upate assignment 3
[33m1a40ca7[m Merge pull request #5 from victhangnguyen/assignment-2
[33ma1b8529[m[33m ([m[1;31morigin/assignment-2[m[33m, [m[1;32massignment-2[m[33m)[m Merge branch 'main' into assignment-2
[33m774cca0[m update darklight mode, update pagination and topic tab
[33mc21c825[m add assignment 4
[33m28bf7f5[m update Book Page
[33m65a7943[m setup React Application
[33mbbd281d[m Merge pull request #3 from victhangnguyen/assignment-1
[33mcad1740[m[33m ([m[1;31morigin/assignment-1[m[33m, [m[1;32massignment-1[m[33m)[m fix file tableBook with createBook function
[33m3b18a81[m Merge pull request #2 from victhangnguyen/assignment-1
[33md0f5408[m updating blank tab for Setting
[33ma31c1a2[m Merge pull request #1 from victhangnguyen/assignment-1
[33m2623171[m Merge branch 'main' into assignment-1
[33m8051af5[m update Book and Topic utilities
[33m8eb1d49[m ignore .vscode
[33m94ec91b[m add assignment 3
[33m0c20622[m update assignment-1, add scripts: form, sidebar, modal, storage, table
[33m15a8a4b[m Merge branch 'dwarvesf:main' into main
[33mcabf29a[m add assignment 2
[33m31e6a85[m better organize README sections
[33mc7e6c4e[m add general assignment submission guidance
[33m57cead6[m Setup Book Store Management Application
[33ma0324a1[m setup Book Store Management Application
[33m9d36822[m publish assignment 1
[33m507c387[m initial commit
